language: csharp
solution: "DMS Viewer.sln"
mono:
  - latest
deploy:
  provider: releases
  api_key: "1ccbf06a817dbc1f28bcdbcb07c30720979f733a"
  file: "$TRAVIS_BUILD_DIR/DMS Viewer/bin/Release/DMS Viewer.exe
  skip_cleanup: true
  on:
    tags: true
